# AI-WerewolfGame

./: LICENSE  README.md  TECHNICAL_DOCUMENT.md  test_modelscope_api.py  test_modelscope_api_detailed.py  test_url_length.js
backend/: pom.xml
backend/src/main/java/com/werewolf/game/: Application.java
backend/src/main/java/com/werewolf/game/config/: CorsConfig.java  DatabaseInitializer.java
backend/src/main/java/com/werewolf/game/controller/: AiPlayerController.java  GamePlayerController.java  GameRecordController.java  GameRoomController.java  UserController.java
backend/src/main/java/com/werewolf/game/entity/: AiPlayer.java  GamePlayer.java  GameRecord.java  GameRoom.java  User.java
backend/src/main/java/com/werewolf/game/mapper/: AiPlayerMapper.java  GamePlayerMapper.java  GameRecordMapper.java  GameRoomMapper.java  UserMapper.java
backend/src/main/java/com/werewolf/game/service/: AiPlayerService.java  GamePlayerService.java  GameRecordService.java  GameRoomService.java  UserService.java
backend/src/main/java/com/werewolf/game/service/impl/: AiPlayerServiceImpl.java  GamePlayerServiceImpl.java  GameRecordServiceImpl.java  GameRoomServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/sql/: add_is_deleted_field.sql  check_ai_players.sql  init.sql
configs/: 12p_miracle_merchant.json  12p_wolfking_guard.json  9p_standard.json
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: game.js  user.js
frontend/src/views/: AIDialogTest.vue  ApiConfig.vue  Game.vue  GameRecords.vue  Home.vue  Login.vue  Register.vue  VoiceConfig.vue
frontend/src/views/game/: AiPlayerManager.vue  CreateRoom.vue  GamePlay.vue  RoomDetail.vue  RoomList.vue
src/api/: api_config.json
src/init/: init_config.json
src/ui/: ui_config.json
src/voice/: voice_config.json
templates/: judge_prompt.txt  player_prompt.txt
templates/roles/: civilian_strategy.txt  seer_strategy.txt  werewolf_strategy.txt  witch_strategy.txt
